{
  "name": "positano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reels": "remotion studio remotion/index.ts",
    "reels:render": "remotion render remotion/index.ts MenuReel out/menu-mediodia.mp4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.439",
    "@remotion/google-fonts": "^4.0.439",
    "@remotion/transitions": "^4.0.439",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "puppeteer-core": "^25.0.4",
    "remotion": "^4.0.439",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
